{`n  "$schema": "node_modules/wrangler/config-schema.json",`n  "name": "instanttyping",`n  "compatibility_date": "2026-10-01",`n  "assets": {`n    "directory": "./dist"`n  },`n  "pages_build_output_dir": "./dist"`n}
